<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float</title>
<style type="text/css">
	* {box-sizing: border-box}
	
	.header{
		background-color: lightyellow;
		padding: 20px;
		width: 100%;
		margin-bottom: 20px;
	}
	
	.left-menu{
		float: left;
		background-color: skyblue;
		padding: 20px;
		width: 20%;
	}
	
	.side-menu{
		float: right;
		background-color: pink;
		padding: 20px;
		width: 20%;
	}
	
	.main{
		float: right;
		background-color: lightgray;
		padding:  20px;
		width: 60%;
	}
	
	.wrapper{
		padding: 10px;
		background-color: yellow;
		width: 1500px;
		margin: 10px auto;
		overflow: hidden;
	}
	
</style>

</head>
<body>
<div class="wrapper">
	<div class="header">header</div>
	<div class="left-menu">left-menu</div>
	<div class="side-menu">side-menu</div>
	<div class="main">
		<img src="../resources/images/sample.jpg">
		<img src="../resources/images/sample.jpg">
		<img src="../resources/images/sample.jpg">
		<img src="../resources/images/sample.jpg">
		<img src="../resources/images/sample.jpg">
		<img src="../resources/images/sample.jpg">
		<img src="../resources/images/sample.jpg">
		<img src="../resources/images/sample.jpg">
	</div>
</div>
</body>
</html>